<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lia's CSS Art Studio</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  
</head>
<body>
  <div class="page-wrapper">
  <div id="mobileMenu" class="mobile-menu">
      <button id="closeMenu" class="close-btn">x</button>
      <a href="index.html">HOME</a>
      <a href="create.html">CREATE</a>
      <a href="tips.html">TIPS</a>
      <a href="about.html">ABOUT</a>
      <a href="gallery.html">GALLERY</a>
  </div>

  <header>
    <div class="logo">
        <h1>LIA'S<br>CSS ART<br>STUDIO</h1>
    </div>

    <div class="profile">
      <img src="images/sunshine.png" alt="Profile">
    </div>

    <nav class="desktop-nav">
      <a href="index.html">HOME</a>
      <a href="create.html">CREATE</a>
      <a href="tips.html">TIPS</a>
      <a href="about.html">ABOUT</a>
      <a href="gallery.html">GALLERY</a>
    </nav>

    <button id="hamburger" class="hamburger.icon">☰</button>
  </header>

  <main>

    <h2 class="welcome">* WELCOME *</h2>

    <section class="carousel-section">
      <button class="carousel-btn" id="prevBtn">&#10094</button>

      <div class="carousel">
      <img id="carouselImage" src="images/octopus.png" alt="Featured Art">
      </div>

      <button class="carousel-btn" id="nextBtn">&#10095</button>
    </section>
    <p class="featured-label">FEATURED ART</p>

    <section class="editor-area">
      <div class="editor-box">
        <h3>HTML</h3>
        <textarea placeholder="enter text..."></textarea>
      </div>

      <div class="editor-box">
        <h3>CSS</h3>
        <textarea placeholder="enter text..."></textarea>
      </div>

      <div class="preview-box">
        <h3>PREVIEW</h3>
        <div class="preview-window"></div>
      </div>
    </section>

    <div class="stair-words">
      <span>Explore.</span><br>
      <span>Create.</span><br>
      <span>Appreciate.</span>
    </div>

    <section class="buttons">
    <a href="create.html">START CREATING</a>
    <a href="gallery.html" class="secondary">VIEW GALLERY</a>
</section>

  </main>

  <footer>
    © 2026 CSS ART STUDIO | LIA HOOD 
  </footer>

  <script src="script.js"></script>

</div>
</body>
</html>